BARTENDER_HTTP_ENDPOINT=http://127.0.0.1:3000/
BARTENDER_WS_ENDPOINT=ws://127.0.0.1:3000/
BARTENDER_TOKEN=xxxxxxx
LND_NODE_ADDRESS=lnd-testnet:10009
LND_CERT_PATH=./data/lnd/tls.cert
LND_MACAROON_PATH=./data/lnd/data/chain/bitcoin/testnet/admin.macaroon
