DATABASE_URL="postgresql://postgres:postgres@localhost:6381"
REDIS_URL="redis://localhost:6382/1"
SECRET_KEY_BASE=''
RAILS_MAX_THREADS=25
GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
DRINKDB_HOST=http://localhost:3000
COMPANY_DOMAIN=codesthq.com
ALEXA_SKILL_ID=amzn1.ask.skill.abcd
GRPC_SSL_CIPHER_SUITES=HIGH+ECDSA
ALEXA_EMAIL=test
ALEXA_PASSWORD=test
ALEXA_DEVICE_NAME=EchoDot
IFTTT_KEY=xxxxxxxx
IFTTT_EVENTS=send_drink_tweet,send_adafruit_drink
SENTRY_KEY=XXXXX